<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>博客搭建及说明 | lhy's blog</title><meta name="keywords" content="梦幻蓝雨的博客"><meta name="author" content="梦幻蓝雨"><meta name="copyright" content="梦幻蓝雨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="背景&amp;ensp;&amp;ensp;首先介绍下自己，本人是一名Java开发人员，坐标魔都，热爱Java，热爱开源。&amp;ensp;&amp;ensp;个人博客的搭建，我18年就想搭建个人博客网站了，那时候由于一些原因，并没有完成，后来一直使用CSDN来写一些博客。时隔两年，还是想搭建一个属于自己的博客网站，因为之前使用过VuePress写过项目的用户手册，所以打算使用它来搭建个人博客，再三考虑后，最终选择了Hexo来">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建及说明">
<meta property="og:url" content="https://menghuanlanyu.github.io/2020/12/27/hello-world/index.html">
<meta property="og:site_name" content="lhy&#39;s blog">
<meta property="og:description" content="背景&amp;ensp;&amp;ensp;首先介绍下自己，本人是一名Java开发人员，坐标魔都，热爱Java，热爱开源。&amp;ensp;&amp;ensp;个人博客的搭建，我18年就想搭建个人博客网站了，那时候由于一些原因，并没有完成，后来一直使用CSDN来写一些博客。时隔两年，还是想搭建一个属于自己的博客网站，因为之前使用过VuePress写过项目的用户手册，所以打算使用它来搭建个人博客，再三考虑后，最终选择了Hexo来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://menghuanlanyu.github.io/img/hello-world/hello.jpg">
<meta property="article:published_time" content="2020-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-07T01:57:41.145Z">
<meta property="article:author" content="梦幻蓝雨">
<meta property="article:tag" content="梦幻蓝雨的博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://menghuanlanyu.github.io/img/hello-world/hello.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://menghuanlanyu.github.io/2020/12/27/hello-world/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 梦幻蓝雨","link":"链接: ","source":"来源: lhy's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-07 09:57:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-magnet"></i><span> 常用工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://www.json.cn/"><i class="fa-fw fas fa-pizza-slice"></i><span> JSON格式化</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://fanyi.youdao.com/"><i class="fa-fw fas fa-language"></i><span> 有道翻译</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://encycolorpedia.cn/fdf5e6"><i class="fa-fw fas fa-palette"></i><span> 调色</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hello-world/hello.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lhy's blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-magnet"></i><span> 常用工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://www.json.cn/"><i class="fa-fw fas fa-pizza-slice"></i><span> JSON格式化</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="http://fanyi.youdao.com/"><i class="fa-fw fas fa-language"></i><span> 有道翻译</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://encycolorpedia.cn/fdf5e6"><i class="fa-fw fas fa-palette"></i><span> 调色</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建及说明</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-26T16:00:00.000Z" title="发表于 2020-12-27 00:00:00">2020-12-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-07T01:57:41.145Z" title="更新于 2021-01-07 09:57:41">2021-01-07</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>&ensp;&ensp;首先介绍下自己，本人是一名Java开发人员，坐标魔都，热爱Java，热爱开源。<br>&ensp;&ensp;个人博客的搭建，我18年就想搭建个人博客网站了，那时候由于一些原因，并没有完成，后来一直使用CSDN来写一些博客。<br>时隔两年，还是想搭建一个属于自己的博客网站，因为之前使用过VuePress写过项目的用户手册，所以打算使用它来搭建个人博客，再三考虑后，最终选择了Hexo来搭建自己的博客，在此记录下自己搭建的过程。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>先把会用到的网址写到这里</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo的官方中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">hexo-theme-butterfly主题GitHub</a> </li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">hexo-theme-butterfly中文文档</a></li>
</ul>
<hr>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>&ensp;&ensp; 首先你的电脑是已经有<a target="_blank" rel="noopener" href="http://git-scm.com/">Git</a>与<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">node.js</a>环境的，如果没有的话，请去官网进行下载与安装。</p>
<p>上述准备工作完成后，使用 npm 安装 Hexo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装 Hexo 完成后，<strong>依次</strong>执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;你的文件夹&gt;</span><br><span class="line">cd &lt;你的文件夹&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<p>具体的文件作用可以去Hexo的文档中查找</p>
<hr>
<h2 id="安装butterfly主题"><a href="#安装butterfly主题" class="headerlink" title="安装butterfly主题"></a>安装butterfly主题</h2><p>&ensp;&ensp; 有三种方式可以安装此主题，我是用npm方式进行安装的，其他的可以参考上方给出的文档。</p>
<p>在博客根目录里使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo -theme -butterfly</span><br></pre></td></tr></table></figure>
<p>修改站点配置文件_config.yml，把主题改为butterfly</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span>  <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>
<p>安装 pug 以及stylus 的渲染器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -renderer -pug hexo -renderer -stylus - -save</span><br></pre></td></tr></table></figure>
<p>最后一步</p>
<ol>
<li>在根目录中新建文件名为<strong>_config.butterfly.yml</strong>的文件</li>
<li>在项目目录中找到目录 <strong>/node_modules/hexo-theme-butterfly</strong></li>
<li>打开刚刚找的的目录中的 <strong>_config.yml</strong> 文件，复制文件内容到新建的<strong>_config.butterfly.yml</strong>文件内。</li>
</ol>
<hr>
<p>到此为止你的目录差不多是下图这样</p>
<p><img src="/img/hello-world/mlwj.png" alt="img"></p>
<p>到目前hexo安装与主题更换已经完成，可以使用 hexo serve 命令进行启动，查看博客页面。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>&ensp;&ensp; 具体的主题配置还要仔细的去阅读主题文档，文档内很详细，比如访客统计、鼠标样式等</p>
<p>最后，感谢大家抽时间看我的个人博客，文章中如果有不对的地方，请联系我修改，万分感谢! </p>
<p>附阿里云返利链接<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/sms?source=5176.11533457&userCode=45imjidy">https://www.aliyun.com/product/sms?source=5176.11533457&amp;userCode=45imjidy</a>欢迎小伙伴们查看哦</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">梦幻蓝雨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://menghuanlanyu.github.io/2020/12/27/hello-world/">https://menghuanlanyu.github.io/2020/12/27/hello-world/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://menghuanlanyu.github.io" target="_blank">lhy's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/hello-world/hello.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">梦幻蓝雨</div><div class="author-info__description">Java开发者一枚</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/MengHuanLanYu"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">安装butterfly主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">2.3.</span> <span class="toc-text">结束</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2020/12/27/hello-world/" title="博客搭建及说明"><img src="/img/hello-world/hello.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="博客搭建及说明"/></a><div class="content"><a class="title" href="/2020/12/27/hello-world/" title="博客搭建及说明">博客搭建及说明</a><time datetime="2020-12-26T16:00:00.000Z" title="发表于 2020-12-27 00:00:00">2020-12-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 梦幻蓝雨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="♥ 富强,♥ 民主,♥ 文明,♥ 和谐,♥ 自由,♥ 平等,♥ 公正,♥ 法治,♥ 爱国,♥ 敬业,♥ 诚信,♥ 友善" data-fontsize="8px" data-random="true" async="async"></script></div></body></html>